Plecs {
  Name          "Flyback_Concept"
  Version       "4.5"
  CircuitModel  "ContStateSpace"
  StartTime     "0"
  TimeSpan      "10e-3"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "0.1e-6"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands "D=0.5, RL=100"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[746 360 456 272]"
  ScriptsDialogSplitterPos "100"
  Schematic {
    Location      [1083, 258; 1751, 759]
    ZoomFactor    1.33333
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Transformer
      Name          "Tx"
      Show          on
      Position      [240, 225]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Windings"
        Value         "[1 1]"
        Show          off
      }
      Parameter {
        Variable      "n"
        Value         "[1 2]"
        Show          off
      }
      Parameter {
        Variable      "Polarity"
        Value         "+-"
        Show          off
      }
      Parameter {
        Variable      "Lm"
        Value         "5e-6"
        Show          off
      }
      Parameter {
        Variable      "im0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "Switch"
      Show          on
      Position      [230, 295]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "Vin"
      Show          on
      Position      [105, 280]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "20"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D"
      Show          on
      Position      [295, 180]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "Cout"
      Show          on
      Position      [335, 225]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "10e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "50"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "RL"
      Show          on
      Position      [380, 225]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "RL"
        Show          off
      }
    }
    Component {
      Type          PulseGenerator
      Name          "PWM"
      Show          on
      Position      [175, 295]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Hi"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "100e3"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "D"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [380, 120]
      Direction     up
      Flipped       off
      Location      [196, 193; 840, 852]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAKEAAAAZvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAAoQAAAA+AP///wAAAoQAAAIQAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAGQAAAAJAAAAZAAAAAQAAABkAAAABQAAAGQAAAAGAAAAZAAAAAcAAABkAAAAAQAAAGQAAAACAA"
"AAZAAAAAMAAABkAAACeQAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAADXAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AGiAAAAAQAAAAAAAAPoAAAAABM="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0"
      ScrollingMode "2"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time (s)"
      ShowLegend    "1"
      Axis {
        Name          "Switch Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "V"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Tx Primary & Secondary Current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Diode & Output Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Resistor
      Name          "Rin"
      Show          on
      Position      [105, 240]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "1e-3"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Probes"
      Show          on
      Position      [295, 120]
      Direction     up
      Flipped       off
      Frame         [-30, -20; 30, 20]
      LabelPosition [0, 0]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [34, -10]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [34, 0]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [34, 10]
        Direction     right
      }
      Schematic {
        Location      [640, 268; 966, 514]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          PlecsProbe
          Name          "VSwitch"
          Show          on
          Position      [225, 70]
          Direction     right
          Flipped       off
        }
        Component {
          Type          PlecsProbe
          Name          "IP&IS"
          Show          on
          Position      [225, 110]
          Direction     right
          Flipped       off
        }
        Component {
          Type          PlecsProbe
          Name          "Vout"
          Show          on
          Position      [85, 120]
          Direction     right
          Flipped       off
        }
        Component {
          Type          PlecsProbe
          Name          "Vd"
          Show          on
          Position      [85, 160]
          Direction     right
          Flipped       off
        }
        Component {
          Type          SignalMux
          Name          "Mux"
          Show          off
          Position      [190, 145]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "D:Diode voltage"
          Show          on
          Position      [145, 160]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "K"
            Value         "-1"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "1"
          Show          on
          Position      [310, 70]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "2"
          Show          on
          Position      [310, 110]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "3"
          Show          on
          Position      [310, 120]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Vout"
          SrcTerminal   1
          Points        [170, 120; 170, 140]
          DstComponent  "Mux"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Vd"
          SrcTerminal   1
          DstComponent  "D:Diode voltage"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "D:Diode voltage"
          SrcTerminal   2
          Points        [170, 160; 170, 150]
          DstComponent  "Mux"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "VSwitch"
          SrcTerminal   1
          DstComponent  "1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "IP&IS"
          SrcTerminal   1
          DstComponent  "2"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux"
          SrcTerminal   1
          Points        [260, 145; 260, 120]
          DstComponent  "3"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Tx"
      SrcTerminal   2
      DstComponent  "Switch"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Vin"
      SrcTerminal   2
      Points        [105, 330; 230, 330]
      DstComponent  "Switch"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "D"
      SrcTerminal   1
      Points        [250, 180]
      DstComponent  "Tx"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "PWM"
      SrcTerminal   1
      DstComponent  "Switch"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Probes"
      SrcTerminal   2
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Vin"
      SrcTerminal   1
      DstComponent  "Rin"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Rin"
      SrcTerminal   1
      Points        [105, 180; 230, 180]
      DstComponent  "Tx"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Probes"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Probes"
      SrcTerminal   3
      DstComponent  "Scope"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "RL"
      SrcTerminal   2
      Points        [380, 265; 335, 265]
      Branch {
        Points        [250, 265]
        DstComponent  "Tx"
        DstTerminal   4
      }
      Branch {
        DstComponent  "Cout"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D"
      SrcTerminal   2
      Points        [335, 180]
      Branch {
        Points        [380, 180]
        DstComponent  "RL"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Cout"
        DstTerminal   1
      }
    }
    Annotation {
      Name          "1:2"
      Position      [240, 175]
    } 
    Annotation {
      Name          "Flyback Concept\nDuleep J Thrimawithana\nRev 1.0 (04/2021"
")"
      Position      [95, 125]
      HorizontalAlignment "left"
    } 
    Annotation {
      Name          "20V"
      Position      [130, 295]
    } 
    Annotation {
      Name          base64 "NcK1SA=="
      Position      [215, 220]
    } 
    Annotation {
      Name          base64 "MjDCtUg="
      Position      [270, 220]
    } 
    Annotation {
      Name          base64 "MTDCtUY="
      Position      [310, 240]
    } 
  }
  ProbeBlock {
    Tag           "Flyback_Concept/Probes/VSwitch"
    Probe {
      Component     "Switch"
      Path          ""
      Signals       {"Device voltage"}
    }
  }
  ProbeBlock {
    Tag           "Flyback_Concept/Probes/IP&IS"
    Probe {
      Component     "Switch"
      Path          ""
      Signals       {"Device current"}
    }
    Probe {
      Component     "D"
      Path          ""
      Signals       {"Diode current"}
    }
  }
  ProbeBlock {
    Tag           "Flyback_Concept/Probes/Vout"
    Probe {
      Component     "Cout"
      Path          ""
      Signals       {"Capacitor voltage"}
    }
  }
  ProbeBlock {
    Tag           "Flyback_Concept/Probes/Vd"
    Probe {
      Component     "D"
      Path          ""
      Signals       {"Diode voltage"}
    }
  }
  Script {
    Name          "Script"
    Script        ""
  }
}
