Plecs {
  Name          "SMPS_Concept"
  Version       "4.5"
  CircuitModel  "ContStateSpace"
  StartTime     "0"
  TimeSpan      "0.1*10^-3"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "0.1e-6"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands "D=0.4, RL=10,"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [640, 268; 1504, 754]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          DCVoltageSource
      Name          "Vin"
      Show          on
      Position      [220, 210]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "20"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "Switch"
      Show          on
      Position      [380, 160]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "RL"
      Show          on
      Position      [500, 215]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "RL"
        Show          off
      }
    }
    Component {
      Type          PulseGenerator
      Name          "PWM"
      Show          on
      Position      [320, 220]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Hi"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "100000"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "D"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [500, 85]
      Direction     up
      Flipped       off
      Location      [488, 268; 1131, 826]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAKDAAAAZvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAAoMAAAA+AP///wAAAoMAAAGrAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAFAAAAAIAAAAUAAAAAUAAABQAAAABAAAAFAAAAAHAAAAUAAAAAYAAABQAAAAAQAAAFEAAAADAA"
"AAUAAAAAIAAABQAAACeAAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAD5AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AF/AAAAAQAAAAAAAAPoAAAAABM="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0"
      ScrollingMode "2"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time (s)"
      ShowLegend    "1"
      Axis {
        Name          "Switch Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "V"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Instantaneous & Average Load Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "V"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Switch & Load Current "
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "A"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Subsystem
      Name          "Probes"
      Show          on
      Position      [410, 85]
      Direction     up
      Flipped       off
      Frame         [-30, -20; 30, 20]
      LabelPosition [0, 0]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [34, -10]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [34, 0]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [34, 10]
        Direction     right
      }
      Schematic {
        Location      [640, 268; 1003, 510]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          PlecsProbe
          Name          "SwitchV"
          Show          on
          Position      [245, 65]
          Direction     right
          Flipped       off
        }
        Component {
          Type          PlecsProbe
          Name          "LoadV"
          Show          on
          Position      [100, 90]
          Direction     right
          Flipped       off
        }
        Component {
          Type          PlecsProbe
          Name          "Iin"
          Show          on
          Position      [245, 125]
          Direction     right
          Flipped       off
        }
        Component {
          Type          SignalMux
          Name          "Mux"
          Show          off
          Position      [210, 95]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Filters/Periodic Average"
          Name          "Average"
          Show          on
          Position      [165, 115]
          Direction     up
          Flipped       off
          Frame         [-15, -15; 15, 15]
          LabelPosition [0, 18]
          LabelAlign    up
          Parameter {
            Variable      "T_average"
            Value         "1/100000"
            Show          off
          }
          Terminal {
            Type          Output
            Position      [19, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-15, 0]
            Direction     left
          }
        }
        Component {
          Type          Output
          Name          "1"
          Show          on
          Position      [345, 85]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "2"
          Show          on
          Position      [345, 95]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "3"
          Show          on
          Position      [345, 105]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "LoadV"
          SrcTerminal   1
          Points        [135, 90]
          Branch {
            DstComponent  "Mux"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Average"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Average"
          SrcTerminal   1
          Points        [195, 115]
          DstComponent  "Mux"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "SwitchV"
          SrcTerminal   1
          Points        [300, 65; 300, 85]
          DstComponent  "1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux"
          SrcTerminal   1
          DstComponent  "2"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Iin"
          SrcTerminal   1
          Points        [300, 125; 300, 105]
          DstComponent  "3"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Vin"
      SrcTerminal   1
      Points        [220, 160]
      DstComponent  "Switch"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Switch"
      SrcTerminal   2
      Points        [500, 160]
      DstComponent  "RL"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Vin"
      SrcTerminal   2
      Points        [220, 260; 500, 260]
      DstComponent  "RL"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "PWM"
      SrcTerminal   1
      Points        [380, 220]
      DstComponent  "Switch"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Probes"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Probes"
      SrcTerminal   3
      DstComponent  "Scope"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Probes"
      SrcTerminal   2
      DstComponent  "Scope"
      DstTerminal   2
    }
    Annotation {
      Name          "SMPS Concept\nDuleep J Thrimawithana\nRev 1.0 (04/2021)"
      Position      [205, 85]
      HorizontalAlignment "left"
    } 
    Annotation {
      Name          "20V"
      Position      [245, 225]
    } 
  }
  ProbeBlock {
    Tag           "SMPS_Concept/Probes/SwitchV"
    Probe {
      Component     "Switch"
      Path          ""
      Signals       {"Device voltage"}
    }
  }
  ProbeBlock {
    Tag           "SMPS_Concept/Probes/LoadV"
    Probe {
      Component     "RL"
      Path          ""
      Signals       {"Resistor voltage"}
    }
  }
  ProbeBlock {
    Tag           "SMPS_Concept/Probes/Iin"
    Probe {
      Component     "RL"
      Path          ""
      Signals       {"Resistor current"}
    }
  }
}
