Plecs {
  Name          "Closed_Loop_Gain"
  Version       "4.5"
  CircuitModel  "ContStateSpace"
  StartTime     "0"
  TimeSpan      "1"
  Timeout       ""
  Solver        "radau"
  MaxStep       "1e-6"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands "D=0.5, RL=100"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[746 360 456 272]"
  ScriptsDialogSplitterPos "100"
  Schematic {
    Location      [640, 241; 1280, 694]
    ZoomFactor    1.33333
    SliderPosition [0, 188]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [455, 55]
      Direction     up
      Flipped       off
      Location      [196, 105; 1002, 998]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAMmAAAAZvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAAyYAAAA+AP///wAAAyYAAAL6AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"AAAAGQAAAAFAAAAZAAAAAYAAABkAAAABwAAAGQAAAAIAAAAZAAAAAkAAABkAAAAAQAAAGQAAAACAA"
"AAZAAAAAMAAABkAAADGwAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAADXAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AJEAAAAAQAAAAAAAAPoAAAAABM="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0"
      ScrollingMode "2"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time (s)"
      ShowLegend    "1"
      Axis {
        Name          "Switch Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "V"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Tx Primary & Secondary Current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Diode & Output Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Gain
      Name          "Vin/sqrt(2fsL)"
      Show          on
      Position      [270, 165]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "20"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "sqrt(RL)"
      Show          on
      Position      [355, 165]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "sqrt(200)"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "D"
      Show          on
      Position      [130, 165]
      Direction     right
      Flipped       off
      Frame         [-20, -10; 20, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [435, 165]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Vout_No_Control"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [395, 35]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Vout_No_Control"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Vin/sqrt(2fsL)1"
      Show          off
      Position      [270, 280]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "20"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "sqrt(RL)1"
      Show          off
      Position      [355, 280]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "sqrt(200)"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Ref_Fxd"
      Show          on
      Position      [60, 280]
      Direction     right
      Flipped       off
      Frame         [-20, -10; 20, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "100"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [435, 280]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Vout_Control_Gain"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum"
      Show          off
      Position      [115, 280]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain1"
      Show          on
      Position      [170, 280]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [395, 55]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Vout_Control_Gain"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Vin/sqrt(2fsL)2"
      Show          off
      Position      [270, 445]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "20"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "sqrt(RL)2"
      Show          off
      Position      [355, 445]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "sqrt(100)"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [435, 445]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Vout_Control_Variable1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum1"
      Show          off
      Position      [115, 445]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain2"
      Show          on
      Position      [170, 445]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "1/200.1"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [395, 75]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Vout_Control_Variable"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SineGenerator
      Name          "Ref_Var"
      Show          on
      Position      [65, 445]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Amplitude"
        Value         "25"
        Show          off
      }
      Parameter {
        Variable      "Bias"
        Value         "75"
        Show          off
      }
      Parameter {
        Variable      "Frequency"
        Value         "100"
        Show          off
      }
      Parameter {
        Variable      "Phase"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Units"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Vin/sqrt(2fsL)3"
      Show          off
      Position      [330, 610]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "20"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "sqrt(RL)3"
      Show          off
      Position      [415, 610]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "sqrt(100)"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [575, 610]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Vout_Control_Variable"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum2"
      Show          off
      Position      [115, 610]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain3"
      Show          on
      Position      [170, 610]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          SineGenerator
      Name          "Ref_Var1"
      Show          on
      Position      [65, 610]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Amplitude"
        Value         "25"
        Show          off
      }
      Parameter {
        Variable      "Bias"
        Value         "75"
        Show          off
      }
      Parameter {
        Variable      "Frequency"
        Value         "100"
        Show          off
      }
      Parameter {
        Variable      "Phase"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Units"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [725, 740]
      Direction     up
      Flipped       off
      Location      [1064, 173; 1870, 1066]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAMmAAAAZvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAAyYAAAA+AP///wAAAyYAAAL6AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"AAAAGQAAAAFAAAAZAAAAAYAAABkAAAABwAAAGQAAAAIAAAAZAAAAAkAAABkAAAAAQAAAGQAAAACAA"
"AAZAAAAAMAAABkAAADGwAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAADXAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AJEAAAAAQAAAAAAAAPoAAAAABM="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0"
      ScrollingMode "2"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time (s)"
      ShowLegend    "1"
      Axis {
        Name          "Switch Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "V"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Tx Primary & Secondary Current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Diode & Output Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          TransferFunction
      Name          "Transfer Fcn"
      Show          on
      Position      [495, 610]
      Direction     right
      Flipped       off
      Frame         [-30, -15; 30, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Parameter {
        Variable      "Numerator"
        Value         "[50*2*pi]"
        Show          off
      }
      Parameter {
        Variable      "Denominator"
        Value         "[1 0 50*2*pi]"
        Show          off
      }
      Parameter {
        Variable      "X0"
        Value         "0"
        Show          off
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      Points        [415, 35; 415, 45]
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      Points        [415, 75; 415, 65]
      DstComponent  "Scope"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Vin/sqrt(2fsL)"
      SrcTerminal   2
      DstComponent  "sqrt(RL)"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "sqrt(RL)"
      SrcTerminal   2
      DstComponent  "Goto"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "D"
      SrcTerminal   1
      DstComponent  "Vin/sqrt(2fsL)"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vin/sqrt(2fsL)1"
      SrcTerminal   2
      DstComponent  "sqrt(RL)1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Ref_Fxd"
      SrcTerminal   1
      DstComponent  "Sum"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum"
      SrcTerminal   1
      DstComponent  "Gain1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain1"
      SrcTerminal   2
      DstComponent  "Vin/sqrt(2fsL)1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "sqrt(RL)1"
      SrcTerminal   2
      Points        [405, 280]
      Branch {
        DstComponent  "Goto1"
        DstTerminal   1
      }
      Branch {
        Points        [405, 355; 115, 355]
        DstComponent  "Sum"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vin/sqrt(2fsL)2"
      SrcTerminal   2
      DstComponent  "sqrt(RL)2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Ref_Var"
      SrcTerminal   1
      DstComponent  "Sum1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum1"
      SrcTerminal   1
      DstComponent  "Gain2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain2"
      SrcTerminal   2
      DstComponent  "Vin/sqrt(2fsL)2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "sqrt(RL)2"
      SrcTerminal   2
      Points        [405, 445]
      Branch {
        DstComponent  "Goto2"
        DstTerminal   1
      }
      Branch {
        Points        [405, 520; 115, 520]
        DstComponent  "Sum1"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vin/sqrt(2fsL)3"
      SrcTerminal   2
      DstComponent  "sqrt(RL)3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum2"
      SrcTerminal   1
      DstComponent  "Gain3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Ref_Var1"
      SrcTerminal   1
      Points        [90, 610]
      Branch {
        DstComponent  "Sum2"
        DstTerminal   2
      }
      Branch {
        Points        [90, 825; 70, 825; 70, 750]
        DstComponent  "Scope1"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain3"
      SrcTerminal   2
      DstComponent  "Vin/sqrt(2fsL)3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "sqrt(RL)3"
      SrcTerminal   2
      Points        [445, 610]
      Branch {
        Points        [445, 740]
        DstComponent  "Scope1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Transfer Fcn"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Transfer Fcn"
      SrcTerminal   2
      Points        [545, 610]
      Branch {
        DstComponent  "Goto3"
        DstTerminal   1
      }
      Branch {
        Points        [545, 685; 535, 685]
        Branch {
          Points        [115, 685]
          DstComponent  "Sum2"
          DstTerminal   3
        }
        Branch {
          Points        [535, 730]
          DstComponent  "Scope1"
          DstTerminal   1
        }
      }
    }
    Annotation {
      Name          "Controller Gain\nDuleep J Thrimawithana\nRev 1.0 (07/2021"
")"
      Position      [90, 55]
      HorizontalAlignment "left"
    } 
    Annotation {
      Name          "Model of Flyback Converter"
      Position      [305, 120]
    } 
    Annotation {
      Name          "-------------------------------"
      Position      [305, 135]
    } 
    Annotation {
      Name          "-------------------------------"
      Position      [305, 205]
    } 
    Annotation {
      Name          "|\n|\n|\n|\n|"
      Position      [220, 170]
    } 
    Annotation {
      Name          "|\n|\n|\n|\n|"
      Position      [390, 170]
    } 
    Annotation {
      Name          "Model of Flyback Converter"
      Position      [305, 235]
    } 
    Annotation {
      Name          "-------------------------------"
      Position      [305, 250]
    } 
    Annotation {
      Name          "-------------------------------"
      Position      [305, 320]
    } 
    Annotation {
      Name          "|\n|\n|\n|\n|"
      Position      [220, 285]
    } 
    Annotation {
      Name          "|\n|\n|\n|\n|"
      Position      [390, 285]
    } 
    Annotation {
      Name          "D"
      Position      [210, 270]
    } 
    Annotation {
      Name          "Err"
      Position      [135, 270]
    } 
    Annotation {
      Name          "-------------------------------"
      Position      [115, 250]
    } 
    Annotation {
      Name          "-------------------------------"
      Position      [115, 320]
    } 
    Annotation {
      Name          "|\n|\n|\n|\n|"
      Position      [30, 285]
    } 
    Annotation {
      Name          "|\n|\n|\n|\n|"
      Position      [200, 285]
    } 
    Annotation {
      Name          "Feedback"
      Position      [245, 345]
    } 
    Annotation {
      Name          "Open-Loop"
      Position      [55, 105]
    } 
    Annotation {
      Name          "Closed-Loop with Gain"
      Position      [85, 220]
    } 
    Annotation {
      Name          "Model of Flyback Converter"
      Position      [305, 400]
    } 
    Annotation {
      Name          "-------------------------------"
      Position      [305, 415]
    } 
    Annotation {
      Name          "-------------------------------"
      Position      [305, 485]
    } 
    Annotation {
      Name          "|\n|\n|\n|\n|"
      Position      [220, 450]
    } 
    Annotation {
      Name          "|\n|\n|\n|\n|"
      Position      [390, 450]
    } 
    Annotation {
      Name          "D"
      Position      [210, 435]
    } 
    Annotation {
      Name          "Err"
      Position      [135, 435]
    } 
    Annotation {
      Name          "-------------------------------"
      Position      [115, 415]
    } 
    Annotation {
      Name          "-------------------------------"
      Position      [115, 485]
    } 
    Annotation {
      Name          "|\n|\n|\n|\n|"
      Position      [30, 450]
    } 
    Annotation {
      Name          "|\n|\n|\n|\n|"
      Position      [200, 450]
    } 
    Annotation {
      Name          "Feedback"
      Position      [245, 510]
    } 
    Annotation {
      Name          "Closed-Loop with Changing Reference"
      Position      [125, 385]
    } 
    Annotation {
      Name          "sqrt(RL)"
      Position      [360, 305]
    } 
    Annotation {
      Name          "Vin/sqrt(2fsL)"
      Position      [270, 305]
    } 
    Annotation {
      Name          "sqrt(RL)"
      Position      [360, 470]
    } 
    Annotation {
      Name          "Vin/sqrt(2fsL)"
      Position      [270, 470]
    } 
    Annotation {
      Name          "Model of Flyback Converter"
      Position      [365, 565]
    } 
    Annotation {
      Name          "------------------------------------------"
      Position      [395, 580]
    } 
    Annotation {
      Name          "|\n|\n|\n|\n|"
      Position      [280, 615]
    } 
    Annotation {
      Name          "|\n|\n|\n|\n|"
      Position      [530, 615]
    } 
    Annotation {
      Name          "D"
      Position      [270, 600]
    } 
    Annotation {
      Name          "Err"
      Position      [135, 600]
    } 
    Annotation {
      Name          "-------------------------------"
      Position      [115, 580]
    } 
    Annotation {
      Name          "-------------------------------"
      Position      [115, 650]
    } 
    Annotation {
      Name          "|\n|\n|\n|\n|"
      Position      [30, 615]
    } 
    Annotation {
      Name          "|\n|\n|\n|\n|"
      Position      [200, 615]
    } 
    Annotation {
      Name          "Feedback"
      Position      [305, 675]
    } 
    Annotation {
      Name          "Closed-Loop Stability"
      Position      [85, 550]
    } 
    Annotation {
      Name          "sqrt(RL)"
      Position      [420, 635]
    } 
    Annotation {
      Name          "Vin/sqrt(2fsL)"
      Position      [330, 635]
    } 
    Annotation {
      Name          "------------------------------------------"
      Position      [395, 650]
    } 
  }
  Analysis {
    Type          SteadyStateAnalysis
    Name          "Steady-State Analysis"
    OperatingPoint "1"
    TimeSpan      "1/100e3"
    StartTime     "0"
    Tolerance     "1e-4"
    MaxIter       "20"
    JacobianPerturbation "1e-4"
    JacobianCalculation "2"
    InitCycles    "0"
    ShowCycles    "5"
  }
  Script {
    Name          "Script"
    Script        ""
  }
}
