Plecs {
  Name          "Closed_Loop_PI"
  Version       "4.5"
  CircuitModel  "ContStateSpace"
  StartTime     "0"
  TimeSpan      "1"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands "D=0.5, RL=100, Ki = 1, Vref = 100, Kp=0.01"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[746 360 456 272]"
  ScriptsDialogSplitterPos "100"
  Schematic {
    Location      [640, 241; 1932, 1323]
    ZoomFactor    1.33333
    SliderPosition [0, 188]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [455, 65]
      Direction     up
      Flipped       off
      Location      [196, 105; 1002, 998]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAMmAAAAWfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAAyYAAAA+AP///wAAAyYAAAMHAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAGQAAAAJAAAAZAAAAAYAAABkAAAABwAAAGQAAAAEAAAAZAAAAAUAAABkAAAAAgAAAGQAAAADAA"
"AAZAAAAAEAAABkAAADJgAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAABrAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AK7AAAAAQAAAAAAAAPoAAAAABM="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "2"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time (s)"
      ShowLegend    "1"
      Axis {
        Name          "Vref"
        AutoScale     1
        MinValue      0
        MaxValue      150
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "V"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Vout & Verr"
        AutoScale     1
        MinValue      0
        MaxValue      150
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "V"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [400, 80]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Verr"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Vin/sqrt(2fsL)2"
      Show          off
      Position      [390, 170]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "20"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "M2"
      Show          off
      Position      [455, 170]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "sqrt(RL)"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [535, 170]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Vout"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum1"
      Show          off
      Position      [155, 170]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [180, 150]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Verr"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [125, 150]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Vref"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Sub"
      Show          on
      Position      [380, 50]
      Direction     up
      Flipped       off
      Frame         [-25, -10; 25, 10]
      LabelPosition [0, 0]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [29, -5]
        Direction     right
      }
      Schematic {
        Location      [960, 448; 1102, 595]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          From
          Name          "From1"
          Show          off
          Position      [85, 60]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "Vref"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From2"
          Show          off
          Position      [85, 80]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "Vout"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "1"
          Show          on
          Position      [180, 70]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux"
          Show          off
          Position      [135, 70]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "From1"
          SrcTerminal   1
          Points        [110, 60; 110, 65]
          DstComponent  "Mux"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "From2"
          SrcTerminal   1
          Points        [110, 80; 110, 75]
          DstComponent  "Mux"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux"
          SrcTerminal   1
          DstComponent  "1"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Integrator
      Name          "Integrator"
      Show          on
      Position      [270, 195]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "ExternalReset"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "InitialConditionSource"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ShowStatePort"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "EnableWrapping"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "UpperLimit"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "LowerLimit"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Ki"
      Show          on
      Position      [225, 195]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "Ki"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Kp"
      Show          on
      Position      [245, 145]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "Kp"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum2"
      Show          off
      Position      [305, 170]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "++"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Vref"
      Show          on
      Position      [90, 170]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Time"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "100"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "150"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vin/sqrt(2fsL)2"
      SrcTerminal   2
      DstComponent  "M2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "M2"
      SrcTerminal   2
      Points        [505, 170]
      Branch {
        DstComponent  "Goto2"
        DstTerminal   1
      }
      Branch {
        Points        [505, 245; 155, 245]
        DstComponent  "Sum1"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Ki"
      SrcTerminal   2
      DstComponent  "Integrator"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum1"
      SrcTerminal   1
      Points        [180, 170]
      Branch {
        Points        [195, 170]
        Branch {
          DstComponent  "Ki"
          DstTerminal   1
        }
        Branch {
          Points        [195, 145]
          DstComponent  "Kp"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "Goto3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vref"
      SrcTerminal   1
      Points        [125, 170]
      Branch {
        DstComponent  "Sum1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Goto4"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Integrator"
      SrcTerminal   2
      DstComponent  "Sum2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Kp"
      SrcTerminal   2
      DstComponent  "Sum2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum2"
      SrcTerminal   1
      DstComponent  "Vin/sqrt(2fsL)2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Sub"
      SrcTerminal   1
      Points        [420, 45; 420, 60]
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      Points        [420, 80; 420, 70]
      DstComponent  "Scope"
      DstTerminal   2
    }
    Annotation {
      Name          "PI Controller\nDuleep J Thrimawithana\nRev 1.0 (07/2021)"
      Position      [90, 55]
      HorizontalAlignment "left"
    } 
    Annotation {
      Name          "Model of Flyback Converter"
      Position      [405, 125]
    } 
    Annotation {
      Name          "---------------------------"
      Position      [415, 215]
    } 
    Annotation {
      Name          "|\n|\n|\n|\n|"
      Position      [340, 180]
    } 
    Annotation {
      Name          "|\n|\n|\n|\n|"
      Position      [490, 180]
    } 
    Annotation {
      Name          "D"
      Position      [330, 160]
    } 
    Annotation {
      Name          "Err"
      Position      [175, 180]
    } 
    Annotation {
      Name          "|\n|\n|\n|\n|\n|\n|\n|"
      Position      [320, 175]
    } 
    Annotation {
      Name          "Feedback"
      Position      [365, 235]
    } 
    Annotation {
      Name          "sqrt(RL)"
      Position      [455, 195]
    } 
    Annotation {
      Name          "Vin/sqrt(2fsL)"
      Position      [390, 195]
    } 
    Annotation {
      Name          "PI Controller"
      Position      [180, 110]
    } 
    Annotation {
      Name          "------------------------------------------------"
      Position      [190, 230]
    } 
    Annotation {
      Name          "---------------------------"
      Position      [415, 145]
    } 
    Annotation {
      Name          "------------------------------------------------"
      Position      [190, 120]
    } 
    Annotation {
      Name          "|\n|\n|\n|\n|\n|\n|\n|"
      Position      [60, 175]
    } 
  }
  Analysis {
    Type          SteadyStateAnalysis
    Name          "Steady-State Analysis"
    OperatingPoint "1"
    TimeSpan      "1/100e3"
    StartTime     "0"
    Tolerance     "1e-4"
    MaxIter       "20"
    JacobianPerturbation "1e-4"
    JacobianCalculation "2"
    InitCycles    "0"
    ShowCycles    "5"
  }
  Script {
    Name          "Script"
    Script        ""
  }
}
